<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>Tracking Blocker - 1.1.0</string>
    <key>PayloadDescription</key>
    <string>Prevent you from the tracking. Adds the DoH protection to iOS and macOS based systems.</string>
    <key>PayloadOrganization</key>
    <string>J</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.dnsSettings.managed.cc7b0330-8eb3-2998-f52a-c41707922ffd</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>159ad8b8-5df2-365a-58ec-aba4d4197110</string>
    <key>PayloadVersion</key>
    <integer>2</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>Name</key>
        <string>TB - Main Rule</string>
        <key>PayloadDisplayName</key>
        <string>TB - Main Rule</string>
        <key>PayloadDescription</key>
        <string>Prevents phone number tracking.</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.a8864b9f-c0ff-cc95-64e6-837c2512767d</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>918288fa-4502-7344-d227-dc1aaea730a6</string>
        <key>PayloadVersion</key>
        <integer>2</integer>
        <key>DNSSettings</key>
        <dict>
          <key>ServerAddresses</key>
          <array>
            <string>0.0.0.0</string>
          </array>
          <key>SupplementalMatchDomains</key>
          <array>
            <string>config.cmpassport.com</string>
            <string>www.cmpassport.com</string>
            <string>wap.cmpassport.com</string>
            <string>onekey1.cmpassport.com</string>
            <string>opencloud.wostore.cn</string>
            <string>nishub1.10010.com</string>
            <string>mdn.open.wo.cn</string>
            <string>id.mail.wo.cn</string>
            <string>auth.wosms.cn</string>
            <string>id6.me</string>
            <string>open.e.189.cn</string>
            <string>ctaccount.21cn.com</string>
            <string>geetest.com</string>
            <string>114dev.com</string>
          </array>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>TB - Dnspod DoH</string>
        <key>PayloadDisplayName</key>
        <string>Using DoH on all DNS requests.</string>
        <key>PayloadDescription</key>
        <string>Adds the DoH protection to iOS and macOS based systems.</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.d6fc3142-1d84-ed70-13a0-164a5fc2be3c</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>c48f28df-c2f2-0f5a-0105-bce207cd279d</string>
        <key>PayloadVersion</key>
        <integer>2</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>1.12.12.12</string>
            <string>120.53.53.53</string>
          </array>
          <key>ServerURL</key>
          <string>https://doh.pub/dns-query</string>
        </dict>

        <!-- Start DNS on-demand definition -->
        <key>OnDemandEnabled</key>
        <integer>1</integer>

        <!-- rules: "always DNS to our network (if possible) unless on our network" -->
        <key>OnDemandRules</key>
        <array>
          
          <!-- Bypass PDTM Mail Rule -->
          <dict>
            <key>DNSDomainMatch</key>
            <array>
              <string>config.cmpassport.com</string>
              <string>www.cmpassport.com</string>
              <string>wap.cmpassport.com</string>
              <string>onekey1.cmpassport.com</string>
              <string>opencloud.wostore.cn</string>
              <string>nishub1.10010.com</string>
              <string>mdn.open.wo.cn</string>
              <string>id.mail.wo.cn</string>
              <string>auth.wosms.cn</string>
              <string>id6.me</string>
              <string>open.e.189.cn</string>
              <string>ctaccount.21cn.com</string>
              <string>geetest.com</string>
              <string>114dev.com</string>
            </array>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>

          <!-- Turn off DNS if on our WiFi network -->
          <dict>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
            <key>SSIDMatch</key>
            <array>
              <string>J</string>
              <string>JimmyKim</string>
            </array>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>

          <!-- Turn on DNS if any WiFi network -->
          <dict>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
            <key>Action</key>
            <string>Connect</string>
          </dict>

          <!-- Turn on DNS if any Cellular network -->
          <dict>
            <key>InterfaceTypeMatch</key>
            <string>Cellular</string>
            <key>Action</key>
            <string>Connect</string>
          </dict>

          <!-- Turn off DNS if other network -->
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>

        </array>
        <!-- End DNS on-demand definition -->

      </dict>
    </array>
  </dict>
</plist>
